
html,body{
  height: 100%;
  width: 7.5rem;
}
#tabBar{
  width: 7.5rem;
  height: 106/100rem;
  border-top: 1px solid #e4e4e4;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  ul{
    display: flex;
    li{
      width: 20%;
      height: 100%;
      text-align: center;
      a{
        display: block;
        width: 100%;
        height: 100%;
        color: #767d82;
        text-decoration: none;
        div{
          width: 100%;
          height: 54/100rem;
          margin: 12/100rem auto 10/100rem;
        }
        h5{
          font-weight: normal;
          font-size: 20/100rem;
        }
      }

      &:first-of-type .icon{
        background: url("../../images/icon_home_shouye_new.png") no-repeat center;
        background-size: 100%;
      }
      &:nth-of-type(2) .icon{
        background: url("../../images/icon_home_place_new.png") no-repeat center;
        background-size: 54/100rem;
      }
      &:nth-of-type(3) .icon{
        background: url("../../images/icon_home_xingc_new.png") no-repeat center;
        background-size: 54/100rem;
      }
      &:nth-of-type(4) .icon{
        background: url("../../images/icon_home_service.png") no-repeat center;
        background-size: 54/100rem;
      }
      &:last-of-type .icon{
        background: url("../../images/icon_home_my_new.png") no-repeat center;
        background-size: 54/100rem;
      }
      &:first-of-type .icon1{
        background: url("") no-repeat center;
        background-size: 54/100rem;
      }
      &:nth-of-type(2) .icon1{
        background: url("") no-repeat center;
        background-size: 54/100rem;
      }
      &:nth-of-type(3) .icon1{
        background: url("") no-repeat center;
        background-size: 54/100rem;
      }
      &:nth-of-type(4) .icon1{
        background: url("") no-repeat center;
        background-size: 54/100rem;
      }
      &:last-of-type .icon1{
        background: url("") no-repeat center;
        background-size: 54/100rem;
      }
    }
  }

}