.container_orderBack {
  width: 100%;
  height: 100%;
  background-color: #edf0f5;
  position: absolute;
  z-index: 10000;
   header {
     height: 89/100rem;
     background-color: #ffffff;
     text-align: center;
     line-height: 89/100rem;
     font-size: 34/100rem;
     font-weight: normal;
     position: relative;
     .return {
       width: 89/100rem;
       height: 89/100rem;
       background: url("../../images/serOrder/icon_navi_back_rest.png") no-repeat center;
       background-size: 60/100rem;
       position: absolute;
       left: 10/100rem;
       bottom: 0;
     }
   }
  .orderBack_content{
    width: 100%;
    .title{
      height: 70/100rem;
      width: 100%;
      color: #666666;
      line-height: 70/100rem;
      padding-left: 37/100rem;
      box-sizing: border-box;
      font-size:24/100rem;
    }
    .notice{
      width: 100%;
      height: 300/100rem;
      background-color: #fff;
      margin-bottom: 38/100rem;
      padding: 20/100rem 56/100rem 0 34/100rem;
      textarea{
        resize:none;
        height: 100%;
        width: 100%;
        font-size: 27/100rem;
        color: #cccccc;
        border: 0;
      }
    }
    button{
      width: 670/100rem;
      height: 88/100rem;
      background-color: #ff6815;
      border-radius: 10/100rem;
      color: #fff;
      font-size: 36/100rem;
      text-align: center;
      border: 0;
      margin-left: 40/100rem;
    }
  }
  footer{
    margin-top: 52/100rem;
    padding-left: 40/100rem;
    box-sizing: border-box;
    div{
      h5{
        font-size: 28/100rem;
        color: #333333;
        height: 52/100rem;
        line-height: 52/100rem;
        margin-bottom: 10/100rem;
      }
      p{
        color: #a0a0a1;
        font-size: 22/100rem;
        height: 52/100rem;
        line-height: 52/100rem;
        span{
          color: #06a2ff;
        }
      }
    }
  }
}