.container_proDetail{
  width: 100%;
  height: 100%;
  background-color: #edf0f5;
  position: absolute;
  z-index: 10000;
  overflow: auto;
  padding-bottom: 120/100rem;
  header{
    width: 100%;
    height: 89/100rem;
    background-color: #ffffff;
    text-align: center;
    line-height: 89/100rem;
    font-size: 34/100rem;
    font-weight: normal;
    position: fixed;
    top:0;
    z-index: 999;
    .return{
      width: 89/100rem;
      height: 89/100rem;
      background: url("../../images/prodetail/icon_navi_back_rest.png") no-repeat center;
      background-size: 60/100rem;
      position: absolute;
      left: 10/100rem;
      bottom: 0;
    }
    .share{
      width: 89/100rem;
      height: 89/100rem;
      background: url("../../images/prodetail/icon_share.png") no-repeat center;
      background-size: 38/100rem;
      position: absolute;
      right: 123/100rem;
      bottom: 0;
    }
    .message{
      width: 89/100rem;
      height: 89/100rem;
      background: url("../../images/prodetail/icon_navi_detail_message_active_rest.png") no-repeat center;
      background-size: 68/100rem;
      position: absolute;
      right: 28/100rem;
      bottom: 0;
    }
  }
  .banner_wrap{
    width: 100%;
    height: 375/100rem;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    .pro_instructions{
      width: 100%;
      height: 60/100rem;
      position: absolute;
      bottom: 0;
      z-index: 100;
      color: #fff;
      line-height: 60/100rem;
      background-color: rgba(31,24,15,0.5);
      display: flex;
      justify-content: space-between;
      border-bottom: 4/100rem solid #dcdcdc;
      span{
        &:first-of-type{
          margin-left: 20/100rem;
          a{
            padding: 0 8/100rem;
            border-right: 1px solid #fff;
            &:last-of-type{
              border-right: 0;
            }
          }
        }
        &:last-of-type{
          margin-right: 40/100rem;
        }
      }
    }
  }
  .pro_title_wrap{
    height: 372/100rem;
    width: 100%;
    background-color: #fff;
    padding: 0 30/100rem;
    .limitTime{
      height: 90/100rem;
      border-bottom: 1px solid #efefef;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      line-height: 90/100rem;
      color: #333333;
      font-size: 30/100rem;
      >div{
        color: #989898;
        span{
          height: 40/100rem;
          width: 50/10rem;
          background-color: #666666;
          color: #fff;
          padding: 0 6/100rem;
          box-sizing: border-box;
          border-radius: 5/100rem;
        }
      }
    }
    .pro_title{
      width: 100%;
      height: 280/100rem;
      padding-top: 10/100rem;
      box-sizing: border-box;
      div{
        &:first-of-type{
          line-height: 50/100rem;
          color: #333333;
          font-size: 34/100rem;
          height: 150/100rem;
          overflow: hidden;
          span{
            margin-left: 10/100rem;
            &::after{
              content: '. . . ';
              display: inline-block;
              height: 50/100rem;
            }
          }
        }
        &:last-of-type{
          text-align: right;
          margin-top: 20/100rem;
          span{
            color: #ff4715;
            font-size: 16/100rem;
            b{
              font-size: 40/100rem;
            }
          }
        }
      }
    }
  }
  .preferential{
    height: 138/100rem;
    width: 100%;
    background-color: #f9fafc;
    border-top: 1px solid #e2e4e6;
    margin-bottom: 20/100rem;
    table{
      width: 100%;
      height: 100%;
      font-size: 28/100rem;
      table-layout: fixed;
      tr{
        &:first-of-type{
          td{
            &:first-of-type{
              width: 66/100rem;
              background-image: url("../../images/prodetail/icon_order_cruise_hui_rest.png");
              background-position: right 24/100rem;
              background-repeat: no-repeat;
              background-size: 35/100rem;
            }
            &:nth-of-type(2){
              width: 152/100rem;
              text-align: center;
            }
            &:nth-of-type(3){
              width: 400/100rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:last-of-type{
              background-image: url("../../images/prodetail/icon_you.png");
              background-position: 70/100rem center;
              background-repeat: no-repeat;
              background-size: 16/100rem 30/100rem;
            }
          }
        }
        &:nth-of-type(2){
          td{
            &:first-of-type{
              text-align: center;
            }
            &:nth-of-type(2){
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  .origin_wrap{
    background-color: #fff;
    margin-bottom: 20/100rem;
    .origin_name{
      height: 88/100rem;
      width: 100%;
      border-top: 1px solid #dcdcdc;
      line-height: 88/100rem;
      background-image: url("../../images/prodetail/icon_indicator_scenery_detail_dt.png");
      background-repeat: no-repeat;
      background-position: 30/100rem center;
      background-size: 44/100rem;
      font-size: 30/100rem;
      color: #333333;
      text-indent: 80/100rem;
    }
    .select_date{
      padding: 30/100rem 34/100rem 20/100rem 34/100rem;
      box-sizing: border-box;
      border-top: 1px solid #e2e4e6;
      font-size: 0;
      a{
        display: inline-block;
        border: 1px solid #e2e4e6;
        height: 54/100rem;
        width: 120/100rem;
        box-sizing: border-box;
        text-align: center;
        line-height: 54/100rem;
        color: #999999;
        margin-right: 21/100rem;
        font-size: 24/100rem;
        text-decoration: none;

      }
    }
  }
  .rules{
    padding: 20/100rem;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #e2e4e6;
    border-bottom: 1px solid #e2e4e6;
    margin-bottom: 20/100rem;
    .rule_title{
      border-bottom: 1px solid #efefef;
      height: 72/100rem;
      font-size: 30/100rem;
      color: #333333;
      line-height: 72/100rem;
    }
    ul{
      list-style: decimal inside;
      padding: 10/100rem 0 0 0 ;
      li{
        line-height: 50/100rem;
        font-size: 26/100rem;
        color: #999999;
      }
    }
  }
  .details{
    background-color: #fff;
    width: 100%;
    .tab{
      height: 90/100rem;
      width: 100%;
      border-bottom: 1px solid #e2e4e6;
      padding: 0 20/100rem;
      font-size: 0;
      a{
        display: inline-block;
        height: 87/100rem;
        text-align: center;
        line-height: 87/100rem;
        color: #999999;
        font-size: 30/100rem;
        padding: 0 30/100rem;
        text-decoration: none;
      }
      .selected{
        color: #23beae;
        border-bottom: 4px solid #23beae;
      }
    }
  }
  footer{
    height: 110/100rem;
    width: 100%;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    a{
      display: block;
      height: 100%;
      width: 100%;
      background-color: #ff5346;
      color: #fff;
      font-size: 32/100rem;
      text-align: center;
      line-height: 110/100rem;
      text-decoration: none;
    }
  }
}