.container_serOder{
  width: 100%;
  header{
    height: 89/100rem;
    background-color: #ffffff;
    text-align: center;
    line-height: 89/100rem;
    font-size: 34/100rem;
    font-weight: normal;
    position: relative;
    .tel{
      width: 89/100rem;
      height: 89/100rem;
      background: url("../../images/serOrder/icon_navi_im_new.png") no-repeat center;
      background-size: 60/100rem;
      position: absolute;
      right: 10/100rem;
      bottom: 0;
    }
    .refresh{
      width: 89/100rem;
      height: 89/100rem;
      background: url("../../images/serOrder/nearby_icon_refresh.png") no-repeat center;
      background-size: 60/100rem;
      position: absolute;
      right: 89/100rem;
      bottom: 0;
    }
  }
  .order_list{
    padding: 0 12/100rem;
    box-sizing: border-box;
    li{
      margin-top: 12/100rem;
      width: 726/100rem;
      height: 661/100rem;
      border-radius: 10/100rem;
      padding: 36/100rem 30/100rem 20/100rem 90/100rem;
      box-sizing: border-box;
      background: #fff url("../../images/serOrder/icon_abroad_order.png") no-repeat 36/100rem 36/100rem;
      background-size: 38/100rem;
      .order_content{
        height: 75/100rem;
        display: inline-block;
        .order_title{
          width: 456/100rem;
          font-size: 28/100rem;
          font-weight: 700;
        }
        


      }
    }
  }
}